.category-section {
  height: 50vh;
  position: relative;
  background: $themeColor;
  @media (max-width: 768px) {
    height: auto;
  }
  // .bg {
  //   // clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  //   position: absolute;
  //   left: 10%;
  //   right: 10%;
  //   bottom: 10%;
  //   top: 10%;
  //   // background-color: $themeColor;
  // }
  .category-card,
  .grid-col-3 {
    // display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    // background-color: $white;
    border-radius: 20px;
    @media (max-width: 768px) {
      height: auto;
      display: flex;
      width: 50%;
      // width: auto;
    }
    .cat-image {
      width: 200px;
      height: 200px;
      border-radius: 100%;
      position: relative;
      background-color: orange;
      @media (max-width: 768px) {
        width: 50%;
        height: 100px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
}
.cat-container {
  height: 100%;
  padding: 2rem 10rem;
  display: flex;
  justify-content: space-around;
  @media (max-width: 768px) {
    padding: 2rem 0rem;
    padding: 1rem;
    gap: 0.4rem;
    display: flex;
    width: 100%;
    // background-color: red;
    // height: 400px;
  }
}
.grid-col-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 2rem;
  @media (max-width: 888px) {
    flex-wrap: nowrap;
    height: auto;
    gap: 0.4rem;
  }
}
